# androiddemo

./: README.md  bmp_milestone.jks  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bookmypacket/bmpclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmypacket/bmpclub/: BMPSplash.java  DataSyncIntentService.java  UserProfileIntentService.java
app/src/main/java/com/bookmypacket/bmpclub/adapters/: ExpandableAdapter.java  PlacesAutoCompleteAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/bookmypacket/bmpclub/db/: BMPDatabaseHelper.java
app/src/main/java/com/bookmypacket/bmpclub/dto/: AcceptPacketRequest.java  AcceptPacketResponse.java  BMPBranch.java  BMPPacket.java  BMPPacketsList.java  BranchPincode.java  BranchResponse.java  DepositCashRequest.java  DepositResponse.java  GetPacketListRequest.java  HubName.java  LoginRequest.java  (+24 more)
app/src/main/res/drawable/: back.xml  contact_cc_white.xml  edittext_outer_border_gray.xml  ic_address_proof.xml  ic_btn_next.xml  ic_camera_alt_24dp.xml  ic_cash.xml  ic_cheque.xml  ic_debit_packet.xml  ic_deposit.xml  ic_empty.xml  ic_hold.xml  ic_id_proof.xml  ic_menu_email.xml  ic_menu_history.xml  ic_menu_inbox.xml  ic_menu_profile.xml  ic_menu_wallet.xml  ic_no_network.xml  ic_selfie.xml  ic_tex_id.xml  ic_thumps_up.xml  ic_withdraw.xml  selector_click.xml
app/src/main/res/layout/: activity_bmpclub_profile.xml  activity_bmpdelivery.xml  activity_bmpjobs.xml  activity_bmpmobile_number.xml  activity_bmppacket_details.xml  activity_bmpsplash.xml  activity_bmpwallet.xml  activity_mobile_verify.xml  activity_no_network.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step3.xml  activity_register_step4.xml  activity_register_step5.xml  activity_register_step6.xml  activity_register_step_pincodes.xml  activity_registraction_done.xml  activity_wallet_topup.xml  activity_withdraw_money.xml  app_bar_bmpclub_profile.xml  content_bmpclub_profile.xml  content_bmpdelivery.xml  content_bmpsplash.xml  content_bmpwallet.xml  content_register_step1.xml  content_register_step2.xml  content_register_step3.xml  content_register_step4.xml  content_register_step5.xml  content_register_step6.xml  content_register_step_pincodes.xml  empty_list_layout.xml  fragment_bmpjobs.xml  fragment_bmppacket.xml  fragment_bmppacket_list.xml  fragment_bmppacket_progress_list.xml  fragment_bmppacketcompleted.xml  fragment_bmppacketcompleted_list.xml  fragment_bmppacketprogress.xml  fragment_transactions.xml  (+3 more)
app/src/main/res/menu/: activity_bmpclub_profile_drawer.xml  menu_bmp.xml  menu_bmpsplash.xml  menu_bmpwallet.xml  menu_register_step1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  packetsyncadapter.xml
app/src/test/java/com/bookmypacket/bmpclub/: ExampleUnitTest.java
(+75 files in other folders)
